ffmpeg -i video1.mp4
-i video2.mp4
-i video3.mp4
-i video4.mp4
-i audio1.mp3
-i audio2.mp3
-i watermark.png
[6:v]loop=loop=-1:size=60,setpts=PTS-STARTPTS,scale=300:150,rotate=0,colorchannelmixer=aa=1[watermark_clip];
[watermark_clip]concat=n=1:v=1:a=1[track0];
[0:v]trim=10:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip1];
[0:v]trim=30:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip2];
[2:v]trim=3:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip3];
[0:v]trim=27:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip4];
[1:v]trim=0:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip5];
[3:v]trim=15:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip6];
[3:v]trim=0:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip7];
[3:v]trim=10:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip8];
[clip1][clip2][clip3][clip4][clip5][clip6][clip7][clip8]concat=n=8:v=1:a=1[track1];
[4:a]atrim=0:50,asetpts=PTS-STARTPTS,volume=1[audio_clip1];
[5:a]atrim=0:40,asetpts=PTS-STARTPTS,volume=1[audio_clip2];
[audio_clip1][audio_clip2]concat=n=2:v=1:a=1[track2];

-map [video_output] -map [audio_output] -c:v libx264 -c:a aac -b:v 5000k -r 30 -s 1920x1080 output.mp4
