ffmpeg -i video1.mp4
-i video2.mp4
-i video3.mp4
-i video4.mp4
-i audio1.mp3
-i audio2.mp3
-i watermark.png
-filter_complex "color=c=black:s=1920x1080:d=50[base];
color=c=transparent:s=1920x1080:d=3[gap0];
[0:v]trim=10:2,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip1];
[0:v]trim=30:1,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip2];
color=c=transparent:s=1920x1080:d=4[gap1];
[2:v]trim=3:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip3];
[0:v]trim=27:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip4];
[1:v]trim=0:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip5];
[3:v]trim=15:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip6];
[3:v]trim=0:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip7];
[3:v]trim=10:5,setpts=PTS-STARTPTS,scale=1920:1080,rotate=0,colorchannelmixer=aa=1[clip8];
color=c=transparent:s=1920x1080:d=10[gap2];
[gap0][clip1][clip2][gap1][clip3][clip4][clip5][clip6][clip7][clip8][gap2]concat=n=11:v=1:a=0[track_with_some_videos];
[6:v]loop=loop=-1:size=900,setpts=PTS-STARTPTS,scale=300:150,rotate=0,colorchannelmixer=aa=1[watermark_clip];
color=c=transparent:s=1920x1080:d=20[gap0];
[watermark_clip][gap0]concat=n=2:v=1:a=0[track_with_watermark];
[4:a]atrim=0:50,asetpts=PTS-STARTPTS,volume=1[audio_clip1];
[5:a]atrim=0:40,asetpts=PTS-STARTPTS,volume=1[audio_clip2];
anullsrc=d=10[gap0];[audio_clip1][audio_clip2][gap0]concat=n=3:v=0:a=1[track2];
[base][track_with_some_videos]overlay=0:0[combined_track_with_some_videos];
[combined_track_with_some_videos][track_with_watermark]overlay=0:0[video_output];
[track2]amix=inputs=1:duration=longest[audio_output];
" -map [video_output] -map [audio_output] -c:v libx264 -c:a aac -b:v 5000k -r 30 -s 1920x1080 output.mp4
